<?php if(!defined('PG_VERSION')) exit();?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>404错误，抱歉，出现错误了！</title>
<style type="text/css">
*{
    margin:0;
    padding:0;
    font-family:"Helvetica Neue",Helvetica,"PingFang SC","Microsoft YaHei","微软雅黑";
}
a{color:#2F4056;text-decoration:none;}
body{background:#F8F8F8;}
#t404{font-size:258px; margin:20px 0px; color:#c2ccd1;}
.pg-wrap{margin-top:150px; text-align:center;}
#downTime{color:red;}
@font-face {
  font-family: "iconfont"; /* Project id 2548137 */
  src: url('//at.alicdn.com/t/font_2548137_rkkkrkm96ad.woff2?t=1620970744121') format('woff2'),
       url('//at.alicdn.com/t/font_2548137_rkkkrkm96ad.woff?t=1620970744121') format('woff'),
       url('//at.alicdn.com/t/font_2548137_rkkkrkm96ad.ttf?t=1620970744121') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-404:before {
  content: "\e600";
}

.icon-4041:before {
  content: "\e601";
}
</style>
</head>
<body>
<div class="pg-wrap">
    <div id="t404" class="iconfont icon-404"></div>
    <div style="font-size:15px; color:#c2ccd1; line-height:30px;">
        <p>您所访问的页面不存在 </p>
        <p>将在<span id="downTime">5秒</span>后为自动返回到上一页  </p>
        <p>如果您的浏览器没有自动跳转，<a href="javascript:;" onclick="turnUrl()">请点击这里返回主页</a> </p>
    </div>
</div>
<script type="text/javascript">
var t, downSecond = 5;
document.getElementById("downTime").innerHTML = downSecond + "秒";
t = setInterval(function() { 
	downSecond --;
	document.getElementById("downTime").innerHTML = downSecond + "秒";
	if(downSecond == 0) {
		clearInterval(t);
		turnUrl();
	}
}, 1000);
function turnUrl() {
	if(history.length > 1) {
		history.back();
	} else {
		window.location = '<?php echo str_replace(PG_INDEX_FILE_NAME, '', $_SERVER['PHP_SELF']);?>';
	}
}
</script>
</body>
</html>